<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Send Email</title>
</head>
<body>
  <h1>Send Email</h1>
  <form id="emailForm">
    <label for="to">To:</label><br>
    <input type="email" id="to" name="to" required><br><br>

    <label for="from">From:</label><br>
    <input type="text" id="from" name="from" required><br><br>

    <label for="subject">Subject:</label><br>
    <input type="text" id="subject" name="subject" required><br><br>

    <label for="text">Text Content:</label><br>
    <textarea id="text" name="text" rows="4" cols="50" required></textarea><br><br>

    <label for="html">HTML Content:</label><br>
    <textarea id="html" name="html" rows="4" cols="50" required></textarea><br><br>

    <button type="submit">Send Email</button>
  </form>

  <p id="response"></p>

  <script>
    document.getElementById("emailForm").addEventListener("submit", async function(event) {
      event.preventDefault();

      const formData = {
        to: document.getElementById("to").value,
        from: document.getElementById("from").value,
        subject: document.getElementById("subject").value,
        html: document.getElementById("html").value,
        text: document.getElementById("text").value
      };

      const responseBox = document.getElementById("response");

      try {
        const response = await fetch("https://email.soorajrao.in/api/send", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
            "Authorization": "Bearer es_07de492ff13ae77e435d642c0576acc757af705360f9aa2221a28d35bb3efd06"
          },
          body: JSON.stringify(formData)
        });

        const result = await response.json();

        if (response.ok) {
          responseBox.innerText = "✅ Email sent successfully!";
        } else {
          responseBox.innerText = "❌ Failed to send email: " + (result.message || JSON.stringify(result));
        }
      } catch (error) {
        responseBox.innerText = "⚠️ Error: " + error.message;
      }
    });
  </script>
</body>
</html>
