@tailwind base;
@tailwind components;
@tailwind utilities;

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 221.2 83.2% 53.3%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 221.2 83.2% 53.3%;
    --radius: 0.65rem;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
  }

  .dark {
    --background: 0 0% 0%; /* PURE BLACK */
    --foreground: 0 0% 100%; /* Pure white text */
    --card: 0 0% 0%; /* Match background for seamless look */
    --card-foreground: 0 0% 100%;

    --popover: 0 0% 5%;
    --popover-foreground: 0 0% 100%;

    --primary: 220 100% 60%; /* Vivid blue */
    --primary-foreground: 0 0% 100%;

    --secondary: 220 15% 25%; /* Gray-blue */
    --secondary-foreground: 0 0% 100%;

    --muted: 0 0% 15%;
    --muted-foreground: 0 0% 60%;

    --accent: 220 10% 30%; /* Blue-gray */
    --accent-foreground: 0 0% 100%;

    --destructive: 0 70% 40%;
    --destructive-foreground: 0 0% 100%;
    

    --border: 0 0% 8%;
    --input: 0 0% 15%;
    --ring: 220 100% 70%; /* Bright blue ring */

    --chart-1: 220 70% 50%;
    --chart-2: 210 20% 40%;
    --chart-3: 200 10% 30%;
    --chart-4: 230 15% 50%;
    --chart-5: 210 10% 60%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}


.custom-gradient {
  @apply bg-gradient-to-tr from-primary/10 to-primary/20 border border-primary/10 text-foreground  hover:bg-primary/5 ;
}

.custom-gradient1 {
  @apply bg-gradient-to-tr from-primary/5 to-primary/10 border border-primary/10 text-foreground shadow shadow-primary/10;
}

.custom-gradient2 {
  @apply bg-gradient-to-tr from-primary/[0.03] to-primary/5 border border-primary/10 text-foreground shadow shadow-primary/5 hover:bg-primary/[0.03] ;
}
.custom-gradient3 {
  @apply bg-gradient-to-tr from-primary/[0.00] to-primary/[0.03] border border-primary/10 text-foreground shadow shadow-primary/5 hover:bg-primary/[0.03] ;
}

.custom-gradient4 {
  @apply bg-gradient-to-tr from-primary/[0.00] to-primary/[0.03] border border-primary/10 text-foreground shadow shadow-primary/5 ;
}
.custom-gradient5 {
  @apply bg-gradient-to-br from-primary/70 to-primary/20 ;
}

.custom-gradient_dropdown {
  @apply bg-gradient-to-tr from-primary/[0.03] to-primary/5 border border-primary/10 text-foreground shadow shadow-primary/5  ;
}